*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #888;
    &:hover{
        color: #f5004b;
    }
}
// 清除浮动
.clear::after{
    content: '';
    height: 0;
    overflow: hidden;
    visibility: hidden;
    clear: both;
    display: block;
}
// header
#header{
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #dd00a7;
    #logo{
        width: 1170px;
        margin: 0 auto;
        // padding: 33px 0;
        height: 120px;
        >a{
            display: inline-block;
            width: 283px;
            height: 120px;
            background: url(../img/loginlogo.png) no-repeat 0 33px;
        }
        .remind{
            float: right;
            margin-top: 95px;
            a{
                font-size: 14px;       
            }
            a:hover{
                text-decoration: underline;
            }
        } 
    }
      
}
// 登录页面
#login{
    width: 100%;
    height: 480px;
    background:#fff1e8;
    .login-main{
        width: 1170px;
        margin: 0 auto;
        #form{
            width: 340px;
            float: right;
            background: #fff;
            margin-top: 20px;
            // text-align: center;
            .title{
                text-align: center;
                color: #f5004b;
                font-size: 18px;
            }
            #username,#password{
                width: 300px;
                height: 40px;
                display: block;
                margin: 20px 0 0 20px;
                outline: none;
            }
           .save{
               float: left;
               font-size: 14px;
               margin-left: 20px;
           }
           .forget{
               float: right;
               font-size: 14px;
               a:last-of-type{
                   color: #2875cc;
                   margin-right: 20px;
               }
           }
           .btn{
                width: 300px;
                height: 40px;
                display: block;
                margin: 20px ;
                color: #fff;
                background:#ff5757;
                font-size: 16px; 
           }
        }
    }
}
// footer
#footer{
    margin-top: 50px;
    .statement{
        width: 1170px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e6e6e6;
        border-top: 1px solid #e6e6e6;
        p{
            line-height: 30px;
            color: #888;
            >a{
                display: inline-block;
                font-size: 14px;
                color: #666;
                padding-left: 5px;
                &:hover{
                    color: #f5004b;
                }
            }
        }
    }
}