*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #888;
    &:hover{
        color: #f5004b;
    }
}
// header
#header{
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #dd00a7;
    // background-color: #f8f8f8;
    // height: 30px;
    #logo{
        width: 1170px;
        // height: 30px;
        margin: 0 auto;
        padding: 33px 0;
       
        >a{
            display: inline-block;
            width: 283px;
            height: 56px;
            background: url(../img/registerlogo.png) no-repeat;
        }
        .remind{
            float: right;
            line-height: 56px;
            a{
                color: #f5004b;       
            }
            a:hover{
                text-decoration: underline;
            }
        } 
    }
      
}

// 注册页面
#form{
    width: 500px;
    margin: 50px auto;
    background: silver;
    p{
        margin: 20px 0;
        label{
            display: inline-block;
            width: 80px;
            text-align: right;
        }
        label::after{
            content: ':';
        }
        .submit::after{
            content: '';
        }
        .number::-webkit-outer-spin-button,
        .number::-webkit-inner-spin-button{                   
            -webkit-appearance: none !important; 
        }
        input{
            border-radius: 5px;
            border: 0;
            width:300px ;
            height: 30px;
        }
    }
    
}
// footer
#footer{
    margin-top: 50px;
    .statement{
        width: 1170px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e6e6e6;
        border-top: 1px solid #e6e6e6;
        p{
            line-height: 30px;
            color: #888;
            >a{
                display: inline-block;
                font-size: 14px;
                color: #666;
                padding-left: 5px;
                &:hover{
                    color: #f5004b;
                }
            }
        }
    }
}